apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: {{ .Values.namespace.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
spec:
  rules:
    - host: backend.{{ .Values.domainname }}
      http:
        paths:
        - path: /
          backend:
            serviceName: {{ .Release.Name }}-back-end
            servicePort: 3000
  tls:
  - hosts:
    - backend.{{ .Values.domainname }}
    secretName: backend-tls-cert
