apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.regcred.name }}-{{ .Release.Name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "back-end.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.secret.regcred.dockerconfigjson }}
type: {{ .Values.secret.regcred.type }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.rdscred.name }}-{{ .Release.Name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "back-end.labels" . | nindent 4 }}
type: {{ .Values.secret.rdscred.type }}
data:
  username: {{ .Values.secret.rdscred.username }}
  password: {{ .Values.secret.rdscred.password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.awscred.name }}-{{ .Release.Name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "back-end.labels" . | nindent 4 }}
type: {{ .Values.secret.awscred.type }}
data:
  aws_key: {{ .Values.secret.awscred.aws_key | b64enc }}
  secret_key: {{ .Values.secret.awscred.secret_key | b64enc }}