apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  labels:
    {{- include "front-end.labels" . | nindent 4 }}
  name: {{ .Release.Name }}-{{ template "front-end.serviceAccountName" . }}-rolebinding
  namespace: {{ .Values.namespace.name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-{{ template "front-end.serviceAccountName" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ template "front-end.serviceAccountName" . }}
    namespace: {{ .Values.namespace.name }}