apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "front-end.labels" . | nindent 4 }}
  name: {{ .Release.Name }}-{{ template "front-end.serviceAccountName" . }}
  namespace: {{ .Values.namespace.name }}